[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = true

[[inputs.gnmi]]
  addresses = ["1.2.3.4:57400"]
  tls_enable = false
  username = "cisco"
  password = "cisco"

  [inputs.gnmi.tags]
    host = "ASR9000"
    entity_name = "ASR9000"

  [[inputs.gnmi.subscription]]
    name = "arp-stats"
    origin = "Cisco-IOS-XR-ipv4-arp-oper"
    path = "/arp/nodes/node/traffic-interfaces/traffic-interface"
    subscription_mode = "sample"
    sample_interval = "60s"

[[inputs.gnmi]]
  addresses = ["2.3.4.5:57400"]
  tls_enable = false
  username = "cisco"
  password = "cisco"

  [inputs.gnmi.tags]
    host = "XRV9000"
    entity_name = "XRV9000"

  [[inputs.gnmi.subscription]]
    name = "bgp-route-count"
    origin = "Cisco-IOS-XR-ip-rib-ipv4-oper"
    path = "/rib/rib-table-ids/rib-table-id/summary-protos/summary-proto/proto-route-count"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.gnmi.subscription]]
    name = "memory-summary"
    origin = "Cisco-IOS-XR-nto-misc-oper"
    path = "/memory-summary/nodes/node/summary"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.gnmi.subscription]]
    name = "cpu-utilization"
    origin = "Cisco-IOS-XR-wdsysmon-fd-oper"
    path = "/system-monitoring/cpu-utilization"
    subscription_mode = "sample"
    sample_interval = "60s"


[[processors.rename]]
  [[processors.rename.replace]]
    tag = "node_name"
    dest = "subcomponent"

  [[processors.rename.replace]]
    tag = "interface_name"
    dest = "subcomponent"


#[[outputs.file]]
#   files = ["stdout"]
#   data_format = "splunkmetric"
#   splunkmetric_multimetric = true
#   splunkmetric_hec_routing = true
   

[[outputs.http]]
   url = "https://9.8.7.6:8089/services/collector"
   method = "POST"
   insecure_skip_verify = true
   data_format = "splunkmetric"
   splunkmetric_multimetric = true
   splunkmetric_hec_routing = true

   [outputs.http.headers]
      Content-Type = "application/json"
      Authorization = "Splunk xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
