{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Cisco Crosswork Network Controller Add-On",
        "id": {
            "group": null,
            "name": "cisco_cnc_addon",
            "version": "0.0.1"
        },
        "author": [
            {
                "name": "Steven Barth",
                "email": "stbarth@cisco.com",
                "company": "Cisco"
            }
        ],
        "releaseDate": null,
        "description": "Cisco Crosswork Network Controller Add-On",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Cisco Sample Code License 1.1",
            "text": "LICENSE.txt",
            "uri": "https://developer.cisco.com/docs/licenses"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ]
}